size = 21 20
length = 2.100000 2.000000
velocity = 0.000000 0.000000
pressure = 0.000000
temperature = 0.000000
geometry = free
IIIIIIIIIIIIIIIIIIIII
#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#####################