size = 20 40
length = 1.000000 2.000000
velocity = 0.000000 0.500000
pressure = 0.000000
temperature = 0.000000
geometry = free
########IIII########
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEE#
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
####################