size = 50 15
length = 5.000000 1.500000
velocity = 0.000000 0.000000
pressure = 5.000000
temperature = 0.000000
geometry = free
##################################################
######EEEEEEEEEEEEEEEEEEE#######################EO
####EEEEEEEEEEEEEEEEEEEEEEE##################EEEEO
###EEEEEEEEEEEEEEEEEEEEEEEEEE##############EEEEEEO
##EEEEEEEEEE######EEEEEEEEEEEE############EEEEEEEO
##EEEEEEEEE#########EEEEEEEEEEE##########EEEEEEEEO
#EEEEEEEEE###########EEEEEEEEEEE########EEEEEEEEEO
#EEEEEEEEE###########EEEEEEEEEEEEE####EEEEEEEEEEEO
#EEEEEEEEE############EEEEEEEEEEEEEEEEEEEEEEEEEEE#
IEEEEEEEEE############EEEEEEEEEEEEEEEEEEEEEEEEEEE#
IEEEEEEEE#############EEEEEEEEEEEEEEEEEEEEEEEEEE##
IEEEEEEE###############EEEEEEEEEEEEEEEEEEEEEEEE###
IEEEEE###################EEEEEEEEEEEEEEEEEEEEE####
IEEE#########################EEEEEEEEEEEEEEE######
##################################################
