size = 100 50
length = 2.000000 1.000000
velocity = 0.000000 0.000000
pressure = 0.000000
temperature = 0.000000
geometry = free
####################################################################################################
h                                                                 ####                             c
h                                                                 ####                             c
h                                                                 ####                             c
h                                                                 ####                             c
h                                                                 ####                             c
h                                                                 ####                             c
h                                                                 ####                             c
h                                                                 ####                             c
h                                                                 ####                             c
h                                                                 ####                             c
h                                                                 ####                             c
h                                                                 ####                             c
h                                                                 ####                             c
h                                                                 ####                             c
h                                                                 ####                             c
h                                                                 ####                             c
h                                                                 ####                             c
h                              ####                               ####                             c
h                              ####                               ####                             c
h                              ####                               ####                             c
h                              ####                               ####                             c
h                              ####                               ####                             c
h                              ####                               ####                             c
h                              ####                               ####                             c
h                              ####                               ####                             c
h                              ####                               ####                             c
h                              ####                               ####                             c
h                              ####                               ####                             c
h                              ####                               ####                             c
h                              ####                               ####                             c
h                              ####                               ####                             c
h                              ####                                                                c
h                              ####                                                                c
h                              ####                                                                c
h                              ####                                                                c
h                              ####                                                                c
h                              ####                                                                c
h                              ####                                                                c
h                              ####                                                                c
h                              ####                                                                c
h                              ####                                                                c
h                              ####                                                                c
h                              ####                                                                c
h                              ####                                                                c
h                              ####                                                                c
h                              ####                                                                c
h                              ####                                                                c
h                              ####                                                                c
####################################################################################################