size = 21 35
length = 2.0000000 3.500000
velocity = 0.000000 -100.000000
pressure = 0.000000
temperature = 0.000000
geometry = free
########IIIII########
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#EEEEEEEEEEEEEEEEEEE#
#####################
