size = 70 37
length = 7.000000 3.700000
velocity = 0.000000 -40.000000
pressure = 0.000000
temperature = 0.000000
geometry = free
##############################IIIIIIIIII##############################
#############################EEEEEEEEEE###############################
############################EEEEEEEEEE###III##########################
##########################EEEEEEEEEE####EEEEEE########################
#########################EEEEEEEEEE###EEEEEEEEEI######################
#######################EEEEEEEEEE###IEEEEEEEEEEEE#####################
######################EEEEEEEEEE###EEEEEEEEEEEEEEEI###################
####################EEEEEEEEEE###IEEEEEEEEEEEEEEEEEE##################
###################EEEEEEEEEE###EEEEEEEEE####EEEEEEEEI################
#################EEEEEEEEEE###IEEEEEEEE#######EEEEEEEEE###############
###############IEEEEEEEEEE###EEEEEEEE##########EEEEEEEEE##############
##############EEEEEEEEEE###IEEEEEEE#####IIII####EEEEEEEEEI############
#############EEEEEEEEE###IEEEEEEEE###IEEEEEEEEE####EEEEEEEEI##########
###########IEEEEEEEEE####EEEEEEE###EEEEEEEEEEEEEI###EEEEEEEEE#########
##########IEEEEEEEEE###IEEEEEE###IEEEEEE####EEEEEEE###EEEEEEEE########
#########IEEEEEEEE###IEEEEEEE###IEEEEEE######EEEEEEI###EEEEEEEI#######
#########EEEEEEEE####EEEEEEE####EEEEEE########EEEEEEE###EEEEEEE#######
#########EEEEEEEE####EEEEEEEI###EEEEE####II####EEEEEE###EEEEEEE#######
#########EEEEEEEEEI###EEEEEEE###EEEEE###EEE####EEEEEE###EEEEEEE#######
##########EEEEEEEEEI###EEEEEEE###EEEEEEEEE###IEEEEEE###IEEEEEEE#######
###########EEEEEEEEEI###EEEEEEE###EEEEEE####EEEEEEE###IEEEEEEE########
############EEEEEEEEE###EEEEEEEEI###EE####IEEEEEEE###EEEEEEEE#########
#############EEEEEEEEE###EEEEEEEEI#######EEEEEEEE###EEEEEEEEE#########
##############EEEEEEEEE###EEEEEEEEE####EEEEEEEEE###EEEEEEEE###########
################EEEEEEEEI###EEEEEEEEIIEEEEEEEE###IEEEEEEEE############
#################EEEEEEEEE###EEEEEEEEEEEEEEE###IEEEEEEEE##############
###################EEEEEEEEI###EEEEEEEEEEE###IEEEEEEEEE###############
#####################EEEEEEEEI###EEEEEEEE###IEEEEEEEE#################
######################EEEEEEEEI####EEEE####IEEEEEEEE##################
########################EEEEEEEEI########IEEEEEEEEE###################
#########################EEEEEEEEE######EEEEEEEEE#####################
###########################EEEEEEEEEEEEEEEEEEE########################
############################EEEEEEEEEEEEEEEEE#########################
##############################EEEEEEEEEEEEE###########################
################################EEEEEEEEEE############################
##################################EEEEEE##############################
######################################################################
######################################################################
######################################################################

